{
  "name": "@nodewell/path",
  "version": "0.0.0-development",
  "description": "",
  "author": "Richard King <richrdkng@gmail.com> (www.richrdkng.com)",
  "license": "ISC",
  "homepage": "https://github.com/nodewell/path#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodewell/path.git"
  },
  "bugs": {
    "url": "https://github.com/nodewell/path/issues"
  },
  "main": "index.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "lint:fix": "standard --fix",
    "test": "jest",
    "build": "echo \"skip build\"",
    "release:prepare": "rm -rf dist && mkdir dist && cp src/*.* LICENSE* package* README* dist/",
    "release": "npm run release:prepare && semantic-release",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^25.1.4",
    "babel-jest": "^25.1.0",
    "codecov": "^3.6.5",
    "jest": "^25.1.0",
    "semantic-release": "^17.0.4",
    "snazzy": "^8.0.0",
    "standard": "^14.3.3"
  },
  "standard": {
    "envs": [
      "jest"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "node",
    "nodewell",
    "path",
    "paths",
    "richrdkng"
  ]
}
